# Root logger option
log4j.rootLogger = ALL, ConsoleAppender, fileAppender

# Direct log messages to stdout
log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Target = System.out
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File = E:\\STUDY\\FITR_2\\JAVA\\JavaProjects\\pizza_lab10\\loging.txt
log4j.appender.fileAppender.MaxFileSize = 1MB
log4j.appender.fileAppender.MaxBackupIndex = 5
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n